
.container-fluid{
    padding: 0;
    margin: 0;
}
.Navbar{
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgb(75, 64, 56);
}

.Navbar .leftSide{
flex: 50%;
display: flex;
justify-content: flex-end;
align-items: center;
margin: 0px;
}

.Navbar .leftSide .links{
    max-height: 80px;
}


.Navbar .leftSide .links a{
    text-decoration: none;
    font-size: 15pt;
    color: white;
    margin-right: 20px;
}

.Navbar .leftSide #connect{
    display: inline;
    margin: 0px;
    width: 145px;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Navbar .leftSide button{
    display: none;
    margin-left: 20px;
    margin: 0rem 01rem 0rem 0rem;
}

.Navbar .leftSide button img{
    height: 20px;
    width: auto;
}
.Navbar .leftSide .links img{
    height: 50px;
    width: auto;
}

.Navbar .leftSide #hidden{
    display: flex;
}

.Navbar .rightSide{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}

.Navbar .rightSide img{
    margin: 5px 0px 0px;
    height: 50px;
    width: auto;
}

/* background-color: #ddd; */
.Navbar .leftSide a:hover{
    
    color: rgb(224, 193, 17);
}

@media (max-width: 1092px) {
    
    .Navbar .leftSide button{
        display: flex;
    }
    .Navbar .leftSide .links {
        display: none;

    }
    .Navbar .leftSide #hidden{
        position: absolute;
        left: 0;
        top: 80px;
        height: auto;
        max-height: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;  
        background-color: rgb(75, 64, 56);
        border-radius: 30px;
    }

    .Navbar .leftSide #hidden a{
        margin:5px;
        font-size: 15pt;
    }
    
    .Navbar .leftSide #hidden a:hover{
        color: rgb(224, 193, 17);
    }
    .Navbar .rightSide span{
      font-size: 16pt;
  }
}

@media (max-width: 600px) {
    
   
    .Navbar .leftSide #hidden a{
        margin:5px;
        font-size: 15pt;
    }
    
    .Navbar .leftSide #hidden a:hover{
        color: rgb(224, 193, 17);
    }
    .Navbar .rightSide span{
      font-size: 14pt;
  }
}